<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dTR-cm-2g4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Groupify-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Groupify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8P-tf-xQH">
                                <rect key="frame" x="70" y="195" width="180" height="45"/>
                                <color key="backgroundColor" red="0.87656907790000005" green="0.98086398019999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="K1W-LU-B7p"/>
                                    <constraint firstAttribute="width" constant="180" id="cNf-zC-lJ9"/>
                                </constraints>
                                <state key="normal" title="Manage Groups">
                                    <color key="titleColor" red="0.094989224139999995" green="0.1758351293" blue="0.41056034479999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Pea-Qj-4Wf" kind="push" id="cYq-hy-gEY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZM-Is-6Zj">
                                <rect key="frame" x="70" y="261" width="180" height="45"/>
                                <color key="backgroundColor" red="0.87656907790000005" green="0.98086398019999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="25u-6v-mim"/>
                                    <constraint firstAttribute="height" constant="45" id="L6F-9a-Bg8"/>
                                </constraints>
                                <state key="normal" title="Schedule A Meeting">
                                    <color key="titleColor" red="0.094989224139999995" green="0.1758351293" blue="0.41056034479999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iIg-Kc-Lsb" kind="push" id="gfp-sh-8Ey"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Groupify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-jR-EvA">
                                <rect key="frame" x="19" y="42" width="282" height="87"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="42"/>
                                <color key="textColor" red="0.87656907790000005" green="0.98086398019999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe6-Ek-qXd">
                                <rect key="frame" x="70" y="325" width="180" height="45"/>
                                <color key="backgroundColor" red="0.87656907790000005" green="0.98086398019999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tox-VH-XkP"/>
                                    <constraint firstAttribute="width" constant="180" id="nCg-bK-I5P"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="List of Meetings">
                                    <color key="titleColor" red="0.094989224139999995" green="0.1758351293" blue="0.41056034479999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IXM-Lh-ZIn" kind="push" id="4vA-4i-WEf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094989224137931039" green="0.17583512931034484" blue="0.41056034482758619" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hZM-Is-6Zj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2d8-4i-e3m"/>
                            <constraint firstItem="a8P-tf-xQH" firstAttribute="top" secondItem="Lnz-jR-EvA" secondAttribute="bottom" constant="66" id="I21-ek-Kz3"/>
                            <constraint firstItem="Lnz-jR-EvA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="42" id="L51-Bf-G91"/>
                            <constraint firstItem="Qe6-Ek-qXd" firstAttribute="top" secondItem="hZM-Is-6Zj" secondAttribute="bottom" constant="19" id="QAg-1a-2Da"/>
                            <constraint firstItem="hZM-Is-6Zj" firstAttribute="top" secondItem="a8P-tf-xQH" secondAttribute="bottom" constant="21" id="dAT-3D-LOY"/>
                            <constraint firstItem="Lnz-jR-EvA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="equ-aO-QL9"/>
                            <constraint firstItem="Qe6-Ek-qXd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q0e-mA-M9z"/>
                            <constraint firstItem="a8P-tf-xQH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sGF-XK-5wg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groupify" id="Rmo-z8-TeP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="390"/>
        </scene>
        <!--Schedule A Meeting-->
        <scene sceneID="Sgq-nd-Kjl">
            <objects>
                <viewController id="iIg-Kc-Lsb" customClass="ScheduleAMeetingVC" customModule="Groupify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtr-Fp-Q4C"/>
                        <viewControllerLayoutGuide type="bottom" id="PTI-j7-AhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qe-U4-Ky1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zGn-IU-Hbf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="45" id="2p4-tY-WXP">
                                        <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2p4-tY-WXP" id="8gU-at-jNe">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6K8-0U-5MI" kind="push" identifier="meetingSegue" id="WKT-Ti-x0e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zGn-IU-Hbf" secondAttribute="trailing" id="5oc-y9-PDs"/>
                            <constraint firstItem="PTI-j7-AhF" firstAttribute="top" secondItem="zGn-IU-Hbf" secondAttribute="bottom" id="9fx-jk-2Xk"/>
                            <constraint firstItem="zGn-IU-Hbf" firstAttribute="top" secondItem="9qe-U4-Ky1" secondAttribute="top" id="NDI-0K-3Kb"/>
                            <constraint firstItem="zGn-IU-Hbf" firstAttribute="leading" secondItem="9qe-U4-Ky1" secondAttribute="leading" id="tVp-LT-vbn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule A Meeting" id="La1-Ay-N06"/>
                    <connections>
                        <outlet property="groupTable" destination="zGn-IU-Hbf" id="z4w-tM-oiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QG-tH-tNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-394"/>
        </scene>
        <!--List of Suggested Meetings-->
        <scene sceneID="xea-Y9-z1w">
            <objects>
                <viewController id="6K8-0U-5MI" customClass="ListOfMeetingsVC" customModule="Groupify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjx-4V-n6g"/>
                        <viewControllerLayoutGuide type="bottom" id="4jT-qi-1I2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Xk-ar-5rZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vEE-9J-GrK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell2" id="Zfe-Ap-nve">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zfe-Ap-nve" id="a8d-1c-rcx">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vjY-qR-xvz" kind="push" identifier="meeting_details" id="lJI-VA-pRX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6K8-0U-5MI" id="Z1Z-Pi-0Ey"/>
                                    <outlet property="delegate" destination="6K8-0U-5MI" id="VIF-Pg-z0a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vEE-9J-GrK" firstAttribute="top" secondItem="7Xk-ar-5rZ" secondAttribute="top" id="0ft-Xq-ODr"/>
                            <constraint firstItem="vEE-9J-GrK" firstAttribute="bottom" secondItem="4jT-qi-1I2" secondAttribute="top" id="To9-er-2Xb"/>
                            <constraint firstItem="vEE-9J-GrK" firstAttribute="leading" secondItem="7Xk-ar-5rZ" secondAttribute="leading" id="ema-U3-5iM"/>
                            <constraint firstAttribute="trailing" secondItem="vEE-9J-GrK" secondAttribute="trailing" id="yM4-eT-Mqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List of Suggested Meetings" id="NhC-3a-l9o"/>
                    <connections>
                        <outlet property="meetings_table" destination="vEE-9J-GrK" id="FZc-ZO-4mE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVV-hM-KPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-394"/>
        </scene>
        <!--Meeting Details-->
        <scene sceneID="yRu-4l-Uri">
            <objects>
                <viewController id="vjY-qR-xvz" customClass="ScheduleMeetingDetailsVC" customModule="Groupify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BvD-tY-lRo"/>
                        <viewControllerLayoutGuide type="bottom" id="qhb-La-jo5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWA-ty-H9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwJ-vz-Zda">
                                <rect key="frame" x="0.0" y="64" width="320" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxV-cH-yQU">
                                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="John, Emily, Michael, Eric, Paul, Maria, Beth" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8hQ-O5-AK2">
                                        <rect key="frame" x="8" y="225" width="304" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="SLd-re-LVi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-74-fgI">
                                        <rect key="frame" x="8" y="289" width="304" height="30"/>
                                        <state key="normal" title="Click to Schedule Meeting"/>
                                        <connections>
                                            <action selector="Schedule_Meeting:" destination="vjY-qR-xvz" eventType="touchUpInside" id="fzl-w1-Akf"/>
                                            <segue destination="BYZ-38-t0r" kind="push" id="GgZ-lV-hHw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ift-Ge-TMr">
                                        <rect key="frame" x="8" y="37" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Available Members:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhD-SP-xEj">
                                        <rect key="frame" x="8" y="196" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KOB-3j-IIh">
                                        <rect key="frame" x="8" y="95" width="304" height="85"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="scW-4r-m7C"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pick a meeting place:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMK-Bb-Ca6">
                                        <rect key="frame" x="8" y="66" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mhD-SP-xEj" secondAttribute="trailing" constant="8" id="0eh-ie-aa1"/>
                                    <constraint firstItem="LMK-Bb-Ca6" firstAttribute="leading" secondItem="lwJ-vz-Zda" secondAttribute="leading" constant="8" id="2zL-wg-lXk"/>
                                    <constraint firstAttribute="trailing" secondItem="T2J-74-fgI" secondAttribute="trailing" constant="8" id="9Rz-8e-sYc"/>
                                    <constraint firstAttribute="trailing" secondItem="NxV-cH-yQU" secondAttribute="trailing" constant="8" id="CDR-Qe-kvv"/>
                                    <constraint firstItem="8hQ-O5-AK2" firstAttribute="top" secondItem="mhD-SP-xEj" secondAttribute="bottom" constant="8" id="CEb-ae-vwP"/>
                                    <constraint firstItem="NxV-cH-yQU" firstAttribute="top" secondItem="lwJ-vz-Zda" secondAttribute="top" constant="8" id="D7y-Ze-snG"/>
                                    <constraint firstAttribute="trailing" secondItem="ift-Ge-TMr" secondAttribute="trailing" constant="8" id="DFq-9P-3Iw"/>
                                    <constraint firstItem="ift-Ge-TMr" firstAttribute="leading" secondItem="lwJ-vz-Zda" secondAttribute="leading" constant="8" id="FcJ-iR-26e"/>
                                    <constraint firstItem="mhD-SP-xEj" firstAttribute="leading" secondItem="lwJ-vz-Zda" secondAttribute="leading" constant="8" id="HHD-qA-O86"/>
                                    <constraint firstItem="T2J-74-fgI" firstAttribute="centerX" secondItem="lwJ-vz-Zda" secondAttribute="centerX" id="IKi-xM-0Ap"/>
                                    <constraint firstItem="NxV-cH-yQU" firstAttribute="centerX" secondItem="lwJ-vz-Zda" secondAttribute="centerX" id="JCZ-qy-Skb"/>
                                    <constraint firstAttribute="trailing" secondItem="LMK-Bb-Ca6" secondAttribute="trailing" constant="8" id="Kdn-lJ-8Im"/>
                                    <constraint firstAttribute="trailing" secondItem="8hQ-O5-AK2" secondAttribute="trailing" constant="8" id="Lsv-1c-erp"/>
                                    <constraint firstItem="LMK-Bb-Ca6" firstAttribute="centerX" secondItem="lwJ-vz-Zda" secondAttribute="centerX" id="WaO-ch-j5N"/>
                                    <constraint firstItem="NxV-cH-yQU" firstAttribute="leading" secondItem="lwJ-vz-Zda" secondAttribute="leading" constant="8" id="dy1-mf-g0o"/>
                                    <constraint firstItem="LMK-Bb-Ca6" firstAttribute="top" secondItem="ift-Ge-TMr" secondAttribute="bottom" constant="8" id="fvS-kl-pzl"/>
                                    <constraint firstItem="KOB-3j-IIh" firstAttribute="top" secondItem="LMK-Bb-Ca6" secondAttribute="bottom" constant="8" id="gqC-M1-Fgg"/>
                                    <constraint firstItem="ift-Ge-TMr" firstAttribute="top" secondItem="NxV-cH-yQU" secondAttribute="bottom" constant="8" id="i05-60-ac7"/>
                                    <constraint firstItem="KOB-3j-IIh" firstAttribute="centerX" secondItem="lwJ-vz-Zda" secondAttribute="centerX" id="lp8-Tk-3ua"/>
                                    <constraint firstItem="mhD-SP-xEj" firstAttribute="top" secondItem="KOB-3j-IIh" secondAttribute="bottom" constant="16" id="mdS-ks-1FD"/>
                                    <constraint firstItem="T2J-74-fgI" firstAttribute="leading" secondItem="lwJ-vz-Zda" secondAttribute="leading" constant="8" id="oQ7-8b-mSN"/>
                                    <constraint firstItem="ift-Ge-TMr" firstAttribute="centerX" secondItem="lwJ-vz-Zda" secondAttribute="centerX" id="oc7-Bx-Xc7"/>
                                    <constraint firstItem="mhD-SP-xEj" firstAttribute="centerX" secondItem="lwJ-vz-Zda" secondAttribute="centerX" id="rMM-VG-hP6"/>
                                    <constraint firstItem="T2J-74-fgI" firstAttribute="top" secondItem="8hQ-O5-AK2" secondAttribute="bottom" constant="8" id="sMe-fw-bvf"/>
                                    <constraint firstAttribute="trailing" secondItem="KOB-3j-IIh" secondAttribute="trailing" constant="8" id="uv1-iC-dUq"/>
                                    <constraint firstAttribute="height" constant="327" id="xGG-qk-wsm"/>
                                    <constraint firstItem="KOB-3j-IIh" firstAttribute="leading" secondItem="lwJ-vz-Zda" secondAttribute="leading" constant="8" id="xvp-Ni-CyU"/>
                                    <constraint firstItem="8hQ-O5-AK2" firstAttribute="leading" secondItem="lwJ-vz-Zda" secondAttribute="leading" constant="8" id="zTU-8w-3XZ"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tjl-pW-jzV">
                                <rect key="frame" x="0.0" y="389" width="320" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="R6p-QV-dJp"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tjl-pW-jzV" firstAttribute="leading" secondItem="iWA-ty-H9C" secondAttribute="leading" id="Lfv-UV-1tj"/>
                            <constraint firstItem="qhb-La-jo5" firstAttribute="top" secondItem="tjl-pW-jzV" secondAttribute="bottom" id="PCi-li-pIn"/>
                            <constraint firstItem="lwJ-vz-Zda" firstAttribute="top" secondItem="BvD-tY-lRo" secondAttribute="bottom" constant="44" id="QHL-ns-30U"/>
                            <constraint firstItem="lwJ-vz-Zda" firstAttribute="leading" secondItem="iWA-ty-H9C" secondAttribute="leading" id="Qm7-ox-XRJ"/>
                            <constraint firstAttribute="trailing" secondItem="tjl-pW-jzV" secondAttribute="trailing" id="fH7-vg-ReP"/>
                            <constraint firstAttribute="trailing" secondItem="lwJ-vz-Zda" secondAttribute="trailing" id="tUH-ch-ghB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meeting Details" id="0Zl-9h-Rjw"/>
                    <connections>
                        <outlet property="availableMemberBox" destination="8hQ-O5-AK2" id="TRm-uQ-SHx"/>
                        <outlet property="groupNameLabel" destination="NxV-cH-yQU" id="mhe-aK-YbD"/>
                        <outlet property="mapBox" destination="tjl-pW-jzV" id="Evb-fT-GLr"/>
                        <outlet property="metingDateTimeLabel" destination="ift-Ge-TMr" id="fJ4-6R-lqA"/>
                        <outlet property="placePicker" destination="KOB-3j-IIh" id="Sql-wq-Aa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC6-NO-HCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="-394"/>
        </scene>
        <!--List of Meetings-->
        <scene sceneID="4aw-jA-AKg">
            <objects>
                <viewController id="IXM-Lh-ZIn" customClass="SavedMeetingsVC" customModule="Groupify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipg-6W-G3l"/>
                        <viewControllerLayoutGuide type="bottom" id="hep-D0-ya4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eV-oz-l42">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8We-GD-zzS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="XFN-bq-RIl">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XFN-bq-RIl" id="rE6-eb-kKd">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OYl-ww-KaS" kind="push" identifier="toMeetingDetails" id="9gB-T0-WjK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IXM-Lh-ZIn" id="YD4-JL-iOv"/>
                                    <outlet property="delegate" destination="IXM-Lh-ZIn" id="r82-ro-z5Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8We-GD-zzS" firstAttribute="top" secondItem="9eV-oz-l42" secondAttribute="top" id="DTt-kn-vnG"/>
                            <constraint firstAttribute="trailing" secondItem="8We-GD-zzS" secondAttribute="trailing" id="PtQ-NL-p5C"/>
                            <constraint firstItem="hep-D0-ya4" firstAttribute="top" secondItem="8We-GD-zzS" secondAttribute="bottom" id="Rc7-Gm-3Zy"/>
                            <constraint firstItem="8We-GD-zzS" firstAttribute="leading" secondItem="9eV-oz-l42" secondAttribute="leading" id="Zvs-Kd-Q1r"/>
                            <constraint firstItem="8We-GD-zzS" firstAttribute="bottom" secondItem="hep-D0-ya4" secondAttribute="top" id="f05-S4-bes"/>
                            <constraint firstItem="8We-GD-zzS" firstAttribute="leading" secondItem="9eV-oz-l42" secondAttribute="leading" id="yK2-yo-yej"/>
                            <constraint firstAttribute="trailing" secondItem="8We-GD-zzS" secondAttribute="trailing" id="zYm-z3-En4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List of Meetings" id="HQF-XS-6CN"/>
                    <connections>
                        <outlet property="tableView" destination="8We-GD-zzS" id="enf-21-TOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LP7-KN-BNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1130"/>
        </scene>
        <!--Manage Groups-->
        <scene sceneID="FEr-BS-zfY">
            <objects>
                <viewController id="Pea-Qj-4Wf" customClass="ManageGroupsVC" customModule="Groupify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLv-0p-kLd"/>
                        <viewControllerLayoutGuide type="bottom" id="25X-Mc-pH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="187-LS-pFG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pma-M8-E6B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="QGu-vj-2IM" rowHeight="39" style="IBUITableViewCellStyleDefault" id="1NN-3b-QBI">
                                        <rect key="frame" x="0.0" y="28" width="320" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1NN-3b-QBI" id="CVf-eE-g4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QGu-vj-2IM">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="38.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HV6-PC-dRf" kind="push" identifier="memberDetailSegue" id="ZV7-Zf-Cfa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pma-M8-E6B" secondAttribute="trailing" id="B5Z-Iy-5eg"/>
                            <constraint firstItem="Pma-M8-E6B" firstAttribute="top" secondItem="187-LS-pFG" secondAttribute="topMargin" id="KxR-jl-OaK"/>
                            <constraint firstItem="Pma-M8-E6B" firstAttribute="bottom" secondItem="25X-Mc-pH9" secondAttribute="top" id="VN1-t9-dTI"/>
                            <constraint firstItem="Pma-M8-E6B" firstAttribute="leading" secondItem="187-LS-pFG" secondAttribute="leading" id="cXs-Jp-nQQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Groups" id="crM-Ww-liG">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="m2u-Yl-r5z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LgE-UR-x6A">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="HV6-PC-dRf" kind="push" identifier="addMemberSegue" id="146-9E-CPx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pma-M8-E6B" id="kMv-2j-Ypk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiH-uo-OoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wR9-Hb-haw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTR-cm-2g4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNb-WK-1EH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tmb-gO-7mQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPX-Ku-Laz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="390"/>
        </scene>
        <!--Add/Edit Group Member Info-->
        <scene sceneID="wvz-Y3-vyC">
            <objects>
                <viewController id="HV6-PC-dRf" customClass="MemberInfoVC" customModule="Groupify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXy-2I-tGj"/>
                        <viewControllerLayoutGuide type="bottom" id="SDF-wX-zGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSv-qq-nTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnf-M6-PfR">
                                <rect key="frame" x="0.0" y="64" width="320" height="293"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJg-gm-yjF">
                                        <rect key="frame" x="90" y="207" width="212" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoC-lW-nlO">
                                        <rect key="frame" x="122" y="131" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uww-he-ZN4">
                                        <rect key="frame" x="84" y="93" width="218" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dza-Ek-T3G">
                                        <rect key="frame" x="140" y="169" width="162" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VE6-Gx-5Ba">
                                        <rect key="frame" x="84" y="55" width="218" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLu-a3-DWN">
                                        <rect key="frame" x="84" y="17" width="218" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXI-B8-dkc">
                                        <rect key="frame" x="14" y="97" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="zn7-Xg-shj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-TT-pkw">
                                        <rect key="frame" x="14" y="21" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKa-II-5f3">
                                        <rect key="frame" x="14" y="135" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="zv0-jX-RYr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOz-lh-dtq">
                                        <rect key="frame" x="14" y="59" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWV-uB-MTP">
                                        <rect key="frame" x="14" y="172" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEc-u5-vKD">
                                        <rect key="frame" x="14" y="211" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="TnQ-xx-ULO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ib-Uc-dKy">
                                        <rect key="frame" x="63" y="250" width="195" height="30"/>
                                        <state key="normal" title="Add Meeting Availability..."/>
                                        <connections>
                                            <action selector="addMeetingAvailability:" destination="HV6-PC-dRf" eventType="touchUpInside" id="1yd-ZE-lFc"/>
                                            <segue destination="4tn-AJ-kvJ" kind="push" identifier="toMA" id="EOu-gt-elo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69411764710000001" green="1" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JoC-lW-nlO" firstAttribute="centerY" secondItem="xnf-M6-PfR" secondAttribute="centerY" id="0QE-Bs-o0Y"/>
                                    <constraint firstItem="SJg-gm-yjF" firstAttribute="top" secondItem="dza-Ek-T3G" secondAttribute="bottom" constant="8" symbolic="YES" id="1Vz-KG-o3F"/>
                                    <constraint firstItem="Uww-he-ZN4" firstAttribute="centerY" secondItem="OXI-B8-dkc" secondAttribute="centerY" id="1sA-CR-sSk"/>
                                    <constraint firstItem="iOz-lh-dtq" firstAttribute="top" secondItem="4Uc-TT-pkw" secondAttribute="bottom" constant="17" id="3FE-sF-Ar5"/>
                                    <constraint firstItem="HKa-II-5f3" firstAttribute="leading" secondItem="NWV-uB-MTP" secondAttribute="leading" id="3Fn-GX-lXh"/>
                                    <constraint firstItem="Uww-he-ZN4" firstAttribute="top" secondItem="VE6-Gx-5Ba" secondAttribute="bottom" constant="8" symbolic="YES" id="48T-qV-Bjv"/>
                                    <constraint firstItem="5Ib-Uc-dKy" firstAttribute="centerX" secondItem="xnf-M6-PfR" secondAttribute="centerX" id="4yW-7D-LG6"/>
                                    <constraint firstItem="NWV-uB-MTP" firstAttribute="top" secondItem="JoC-lW-nlO" secondAttribute="bottom" constant="11" id="5sL-VZ-4RD"/>
                                    <constraint firstItem="JoC-lW-nlO" firstAttribute="centerY" secondItem="HKa-II-5f3" secondAttribute="centerY" id="8oh-EQ-y8c"/>
                                    <constraint firstItem="NWV-uB-MTP" firstAttribute="leading" secondItem="eEc-u5-vKD" secondAttribute="leading" id="BhO-NT-w1H"/>
                                    <constraint firstAttribute="trailing" secondItem="SLu-a3-DWN" secondAttribute="trailing" constant="18" id="CLN-nI-xs9"/>
                                    <constraint firstItem="eEc-u5-vKD" firstAttribute="top" secondItem="NWV-uB-MTP" secondAttribute="bottom" constant="18" id="EOj-uZ-kQS"/>
                                    <constraint firstItem="SLu-a3-DWN" firstAttribute="leading" secondItem="4Uc-TT-pkw" secondAttribute="trailing" constant="16" id="EYS-fG-ls0"/>
                                    <constraint firstItem="HKa-II-5f3" firstAttribute="top" secondItem="Uww-he-ZN4" secondAttribute="bottom" constant="12" id="EqP-qQ-Srg"/>
                                    <constraint firstItem="SJg-gm-yjF" firstAttribute="centerY" secondItem="eEc-u5-vKD" secondAttribute="centerY" id="Euo-gT-0jE"/>
                                    <constraint firstItem="VE6-Gx-5Ba" firstAttribute="top" secondItem="SLu-a3-DWN" secondAttribute="bottom" constant="8" symbolic="YES" id="Glf-2T-q0F"/>
                                    <constraint firstItem="JoC-lW-nlO" firstAttribute="top" secondItem="Uww-he-ZN4" secondAttribute="bottom" constant="8" symbolic="YES" id="Ih1-ef-Clz"/>
                                    <constraint firstItem="SLu-a3-DWN" firstAttribute="centerY" secondItem="4Uc-TT-pkw" secondAttribute="centerY" id="JfG-fb-Zor"/>
                                    <constraint firstItem="Uww-he-ZN4" firstAttribute="trailing" secondItem="VE6-Gx-5Ba" secondAttribute="trailing" id="KZ5-n8-ukf"/>
                                    <constraint firstItem="dza-Ek-T3G" firstAttribute="leading" secondItem="NWV-uB-MTP" secondAttribute="trailing" constant="8" symbolic="YES" id="L8A-ct-pvw"/>
                                    <constraint firstItem="SJg-gm-yjF" firstAttribute="leading" secondItem="eEc-u5-vKD" secondAttribute="trailing" constant="8" symbolic="YES" id="Lha-4y-tVv"/>
                                    <constraint firstItem="5Ib-Uc-dKy" firstAttribute="top" secondItem="SJg-gm-yjF" secondAttribute="bottom" constant="13" id="LxU-58-nqP"/>
                                    <constraint firstItem="iOz-lh-dtq" firstAttribute="centerY" secondItem="VE6-Gx-5Ba" secondAttribute="centerY" id="PMa-Nb-6vm"/>
                                    <constraint firstItem="Uww-he-ZN4" firstAttribute="leading" secondItem="OXI-B8-dkc" secondAttribute="trailing" constant="24" id="Rym-CV-PWj"/>
                                    <constraint firstItem="4Uc-TT-pkw" firstAttribute="leading" secondItem="iOz-lh-dtq" secondAttribute="leading" id="SGJ-T2-qIu"/>
                                    <constraint firstItem="4Uc-TT-pkw" firstAttribute="leading" secondItem="xnf-M6-PfR" secondAttribute="leading" constant="14" id="UTv-Ax-Uw3"/>
                                    <constraint firstItem="VE6-Gx-5Ba" firstAttribute="trailing" secondItem="SLu-a3-DWN" secondAttribute="trailing" id="Y2T-WD-Whl"/>
                                    <constraint firstItem="Uww-he-ZN4" firstAttribute="leading" secondItem="VE6-Gx-5Ba" secondAttribute="leading" id="cnj-DU-AZR"/>
                                    <constraint firstItem="dza-Ek-T3G" firstAttribute="top" secondItem="JoC-lW-nlO" secondAttribute="bottom" constant="8" symbolic="YES" id="fKC-62-sxd"/>
                                    <constraint firstItem="VE6-Gx-5Ba" firstAttribute="leading" secondItem="SLu-a3-DWN" secondAttribute="leading" id="i3N-9d-qGV"/>
                                    <constraint firstItem="HKa-II-5f3" firstAttribute="leading" secondItem="OXI-B8-dkc" secondAttribute="leading" id="jZh-EU-yCz"/>
                                    <constraint firstItem="HKa-II-5f3" firstAttribute="top" secondItem="OXI-B8-dkc" secondAttribute="bottom" constant="17" id="lTU-PS-pMW"/>
                                    <constraint firstItem="JoC-lW-nlO" firstAttribute="leading" secondItem="HKa-II-5f3" secondAttribute="trailing" constant="6" id="lju-60-8wx"/>
                                    <constraint firstItem="5Ib-Uc-dKy" firstAttribute="centerX" secondItem="xnf-M6-PfR" secondAttribute="centerX" id="m2B-wQ-3YE"/>
                                    <constraint firstItem="4Uc-TT-pkw" firstAttribute="trailing" secondItem="iOz-lh-dtq" secondAttribute="trailing" id="neN-XB-KiO"/>
                                    <constraint firstItem="JoC-lW-nlO" firstAttribute="trailing" secondItem="dza-Ek-T3G" secondAttribute="trailing" id="nl9-w4-Hvj"/>
                                    <constraint firstItem="Uww-he-ZN4" firstAttribute="trailing" secondItem="JoC-lW-nlO" secondAttribute="trailing" id="o1M-Ew-xgG"/>
                                    <constraint firstItem="dza-Ek-T3G" firstAttribute="baseline" secondItem="NWV-uB-MTP" secondAttribute="baseline" id="t9k-wj-bCu"/>
                                    <constraint firstItem="SLu-a3-DWN" firstAttribute="top" secondItem="xnf-M6-PfR" secondAttribute="top" constant="17" id="vTr-6n-mRz"/>
                                    <constraint firstItem="OXI-B8-dkc" firstAttribute="leading" secondItem="iOz-lh-dtq" secondAttribute="leading" id="vct-UH-ob8"/>
                                    <constraint firstItem="SJg-gm-yjF" firstAttribute="trailing" secondItem="dza-Ek-T3G" secondAttribute="trailing" id="wMx-Ub-xB7"/>
                                    <constraint firstItem="OXI-B8-dkc" firstAttribute="top" secondItem="iOz-lh-dtq" secondAttribute="bottom" constant="17" id="yjP-4u-1mR"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="de8-5y-R59">
                                <rect key="frame" x="99" y="398" width="123" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="dEz-pR-90m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZt-fv-pdb">
                                <rect key="frame" x="111" y="518" width="98" height="30"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="saveMemberInfo:" destination="HV6-PC-dRf" eventType="touchUpInside" id="f9f-2m-Q7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2E-AH-N0T">
                                <rect key="frame" x="88" y="365" width="144" height="30"/>
                                <state key="normal" title="Select Profile Picture"/>
                                <connections>
                                    <action selector="pickProfilePicture:" destination="HV6-PC-dRf" eventType="touchUpInside" id="FGi-pm-AHO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="de8-5y-R59" firstAttribute="centerX" secondItem="uZt-fv-pdb" secondAttribute="centerX" id="1Ny-uj-dZq"/>
                            <constraint firstItem="xnf-M6-PfR" firstAttribute="leading" secondItem="CSv-qq-nTs" secondAttribute="leading" id="Aep-pT-EdW"/>
                            <constraint firstItem="uZt-fv-pdb" firstAttribute="top" secondItem="de8-5y-R59" secondAttribute="bottom" constant="11" id="J0o-Jv-xN1"/>
                            <constraint firstItem="h2E-AH-N0T" firstAttribute="centerX" secondItem="xnf-M6-PfR" secondAttribute="centerX" id="M7E-IX-lYy"/>
                            <constraint firstAttribute="bottom" secondItem="uZt-fv-pdb" secondAttribute="bottom" constant="20" symbolic="YES" id="NdR-bL-Aqk"/>
                            <constraint firstAttribute="trailing" secondItem="xnf-M6-PfR" secondAttribute="trailing" id="ZOp-rV-Si4"/>
                            <constraint firstItem="h2E-AH-N0T" firstAttribute="top" secondItem="xnf-M6-PfR" secondAttribute="bottom" constant="8" symbolic="YES" id="ZoP-Sh-tW0"/>
                            <constraint firstItem="de8-5y-R59" firstAttribute="top" secondItem="h2E-AH-N0T" secondAttribute="bottom" constant="3" id="aaa-n1-gmf"/>
                            <constraint firstItem="xnf-M6-PfR" firstAttribute="top" secondItem="cXy-2I-tGj" secondAttribute="bottom" id="cic-YI-kiw"/>
                            <constraint firstItem="h2E-AH-N0T" firstAttribute="centerX" secondItem="de8-5y-R59" secondAttribute="centerX" id="dmA-2h-dLT"/>
                            <constraint firstItem="de8-5y-R59" firstAttribute="top" secondItem="h2E-AH-N0T" secondAttribute="bottom" constant="3" id="mVp-ea-VMd"/>
                            <constraint firstItem="de8-5y-R59" firstAttribute="leading" secondItem="CSv-qq-nTs" secondAttribute="leadingMargin" constant="83" id="u4Y-xu-Wyr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Group Member Info" id="YEu-T8-9ko"/>
                    <connections>
                        <outlet property="addressField" destination="SJg-gm-yjF" id="cvK-n5-BAn"/>
                        <outlet property="emailField" destination="Uww-he-ZN4" id="fzq-vB-hYD"/>
                        <outlet property="groupName" destination="JoC-lW-nlO" id="fXR-6Y-8EU"/>
                        <outlet property="groupNumber" destination="dza-Ek-T3G" id="PY3-P4-ASg"/>
                        <outlet property="imgBox" destination="de8-5y-R59" id="Tgd-4j-Yrw"/>
                        <outlet property="mainView" destination="CSv-qq-nTs" id="qRX-G1-ZsE"/>
                        <outlet property="nameField" destination="SLu-a3-DWN" id="Spm-Hy-da4"/>
                        <outlet property="phoneField" destination="VE6-Gx-5Ba" id="CtI-2S-k0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oz-GM-a0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="390"/>
        </scene>
        <!--Add Meeting Availability-->
        <scene sceneID="imf-wW-emp">
            <objects>
                <viewController id="4tn-AJ-kvJ" customClass="MeetingAvailabilityVC" customModule="Groupify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eT3-Fg-pt5"/>
                        <viewControllerLayoutGuide type="bottom" id="9cA-Ed-ekh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQ1-Bn-nj6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-OQ-tRM">
                                <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="481606766.21953201">
                                    <!--2016-04-06 03:39:26 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose a convenient day and time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYM-RZ-GUU">
                                <rect key="frame" x="20" y="323" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type a convenient location for you:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz6-tK-h51">
                                <rect key="frame" x="20" y="113" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtT-tP-FWY">
                                <rect key="frame" x="20" y="149" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Please select your schedule availability, and enter the address of a preferred meeting place." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="djo-bG-8r6">
                                <rect key="frame" x="20" y="20" width="280" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="QFm-MY-wFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj2-vk-y08">
                                <rect key="frame" x="140" y="204" width="41" height="30"/>
                                <state key="normal" title="Done!"/>
                                <connections>
                                    <action selector="doneClick:" destination="4tn-AJ-kvJ" eventType="touchUpInside" id="bWd-PE-NfQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="djo-bG-8r6" firstAttribute="trailing" secondItem="GQ1-Bn-nj6" secondAttribute="trailingMargin" id="1P6-Cg-g0Q"/>
                            <constraint firstItem="Dbb-OQ-tRM" firstAttribute="leading" secondItem="GQ1-Bn-nj6" secondAttribute="leading" id="BQG-mR-gbg"/>
                            <constraint firstItem="djo-bG-8r6" firstAttribute="leading" secondItem="GQ1-Bn-nj6" secondAttribute="leadingMargin" id="EAc-X9-aGV"/>
                            <constraint firstItem="ZtT-tP-FWY" firstAttribute="centerX" secondItem="GQ1-Bn-nj6" secondAttribute="centerX" id="NXu-ut-REN"/>
                            <constraint firstItem="hz6-tK-h51" firstAttribute="leading" secondItem="GQ1-Bn-nj6" secondAttribute="leadingMargin" id="QaB-5K-ftV"/>
                            <constraint firstItem="djo-bG-8r6" firstAttribute="centerX" secondItem="GQ1-Bn-nj6" secondAttribute="centerX" id="VYb-LF-bNZ"/>
                            <constraint firstAttribute="trailing" secondItem="Dbb-OQ-tRM" secondAttribute="trailing" id="ZPL-rY-Pel"/>
                            <constraint firstItem="hz6-tK-h51" firstAttribute="top" secondItem="djo-bG-8r6" secondAttribute="bottom" constant="8" id="bIe-Kj-r6C"/>
                            <constraint firstItem="pj2-vk-y08" firstAttribute="centerX" secondItem="GQ1-Bn-nj6" secondAttribute="centerX" id="bu8-iJ-xH7"/>
                            <constraint firstItem="djo-bG-8r6" firstAttribute="top" secondItem="eT3-Fg-pt5" secondAttribute="bottom" id="ctf-Sn-uLp"/>
                            <constraint firstItem="pj2-vk-y08" firstAttribute="top" secondItem="ZtT-tP-FWY" secondAttribute="bottom" constant="25" id="hPr-Mp-17t"/>
                            <constraint firstItem="Dbb-OQ-tRM" firstAttribute="top" secondItem="VYM-RZ-GUU" secondAttribute="bottom" constant="8" id="oCn-5H-Gmp"/>
                            <constraint firstItem="VYM-RZ-GUU" firstAttribute="centerX" secondItem="GQ1-Bn-nj6" secondAttribute="centerX" id="oOU-Ig-1cI"/>
                            <constraint firstItem="9cA-Ed-ekh" firstAttribute="top" secondItem="Dbb-OQ-tRM" secondAttribute="bottom" id="pvP-bx-AiM"/>
                            <constraint firstItem="hz6-tK-h51" firstAttribute="trailing" secondItem="GQ1-Bn-nj6" secondAttribute="trailingMargin" id="qTI-vg-J0W"/>
                            <constraint firstItem="ZtT-tP-FWY" firstAttribute="trailing" secondItem="GQ1-Bn-nj6" secondAttribute="trailingMargin" id="r6s-Tb-Tr8"/>
                            <constraint firstItem="ZtT-tP-FWY" firstAttribute="leading" secondItem="GQ1-Bn-nj6" secondAttribute="leadingMargin" id="rjw-IQ-R0s"/>
                            <constraint firstItem="hz6-tK-h51" firstAttribute="centerX" secondItem="GQ1-Bn-nj6" secondAttribute="centerX" id="sJw-Wl-P5W"/>
                            <constraint firstItem="ZtT-tP-FWY" firstAttribute="top" secondItem="hz6-tK-h51" secondAttribute="bottom" constant="15" id="uFm-cP-fBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Meeting Availability" id="8mY-oQ-vgN">
                        <barButtonItem key="backBarButtonItem" title="Done" id="wN9-8c-7k0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Dbb-OQ-tRM" id="n0O-Am-8kE"/>
                        <outlet property="meetingAddressField" destination="ZtT-tP-FWY" id="nG3-DL-aqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4af-WK-1lI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="382"/>
        </scene>
        <!--Meeting Details-->
        <scene sceneID="wUl-jN-nu3">
            <objects>
                <viewController id="OYl-ww-KaS" customClass="MeetingDetailsVC" customModule="Groupify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8i-cU-bZD"/>
                        <viewControllerLayoutGuide type="bottom" id="0gp-vD-9Lb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHt-qC-6RO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZhI-8W-GVr">
                                <rect key="frame" x="0.0" y="420" width="320" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="5yb-Hl-GrI"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOb-1x-rZx">
                                <rect key="frame" x="71" y="382" width="179" height="30"/>
                                <state key="normal" title="Get Directions To Meeting"/>
                                <connections>
                                    <action selector="openMapsApp:" destination="OYl-ww-KaS" eventType="touchUpInside" id="z1L-6i-EqY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJw-4U-KMg">
                                <rect key="frame" x="0.0" y="28" width="320" height="338"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Members Available:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD7-OW-6ON">
                                        <rect key="frame" x="11" y="132" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zu4-9R-Nsa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Temperature, Wind, Humidity, and other weather details displayed here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n2w-aQ-08v">
                                        <rect key="frame" x="171" y="161" width="134" height="131"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="John, Emily, Michael, Eric, Paul, Maria, Beth" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZNW-mM-B4r">
                                        <rect key="frame" x="8" y="161" width="155" height="131"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weather Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgL-tQ-8kj">
                                        <rect key="frame" x="175" y="131" width="126" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="9Te-q3-nyL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA5-UW-g68">
                                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQX-Gr-fKF">
                                        <rect key="frame" x="8" y="43" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gA5-UW-g68" firstAttribute="top" secondItem="yJw-4U-KMg" secondAttribute="top" constant="8" id="0ET-R6-geO"/>
                                    <constraint firstItem="ZNW-mM-B4r" firstAttribute="leading" secondItem="yJw-4U-KMg" secondAttribute="leadingMargin" id="Iq6-CZ-CnN"/>
                                    <constraint firstItem="gA5-UW-g68" firstAttribute="centerX" secondItem="yJw-4U-KMg" secondAttribute="centerX" id="KTe-Xd-9gS"/>
                                    <constraint firstAttribute="trailing" secondItem="gA5-UW-g68" secondAttribute="trailing" constant="8" id="OaS-Zf-fNd"/>
                                    <constraint firstItem="ZNW-mM-B4r" firstAttribute="centerX" secondItem="FD7-OW-6ON" secondAttribute="centerX" id="PNi-1Z-tDc"/>
                                    <constraint firstItem="gA5-UW-g68" firstAttribute="leading" secondItem="yJw-4U-KMg" secondAttribute="leading" constant="8" id="UpK-y0-Oo9"/>
                                    <constraint firstItem="kQX-Gr-fKF" firstAttribute="top" secondItem="gA5-UW-g68" secondAttribute="bottom" constant="14" id="Vat-wy-jzp"/>
                                    <constraint firstItem="kQX-Gr-fKF" firstAttribute="leading" secondItem="yJw-4U-KMg" secondAttribute="leading" constant="8" id="WYx-Lh-Bcq"/>
                                    <constraint firstItem="ZNW-mM-B4r" firstAttribute="top" secondItem="n2w-aQ-08v" secondAttribute="top" id="WrA-AC-che"/>
                                    <constraint firstItem="n2w-aQ-08v" firstAttribute="leading" secondItem="ZNW-mM-B4r" secondAttribute="trailing" constant="8" symbolic="YES" id="YAP-61-AVG"/>
                                    <constraint firstItem="ZNW-mM-B4r" firstAttribute="top" secondItem="FD7-OW-6ON" secondAttribute="bottom" constant="8" symbolic="YES" id="as3-tO-q8v"/>
                                    <constraint firstItem="FD7-OW-6ON" firstAttribute="leading" secondItem="yJw-4U-KMg" secondAttribute="leading" constant="11" id="dZN-bU-UUe"/>
                                    <constraint firstItem="GgL-tQ-8kj" firstAttribute="leading" secondItem="FD7-OW-6ON" secondAttribute="trailing" constant="15" id="jKj-Nh-dFG"/>
                                    <constraint firstItem="kQX-Gr-fKF" firstAttribute="centerX" secondItem="yJw-4U-KMg" secondAttribute="centerX" id="jLE-wy-K8g"/>
                                    <constraint firstItem="n2w-aQ-08v" firstAttribute="top" secondItem="GgL-tQ-8kj" secondAttribute="bottom" constant="9" id="sfQ-LX-QGk"/>
                                    <constraint firstAttribute="trailing" secondItem="n2w-aQ-08v" secondAttribute="trailing" constant="15" id="t2Q-Ti-KJd"/>
                                    <constraint firstItem="GgL-tQ-8kj" firstAttribute="centerX" secondItem="n2w-aQ-08v" secondAttribute="centerX" id="tmr-B5-NpO"/>
                                    <constraint firstAttribute="trailing" secondItem="kQX-Gr-fKF" secondAttribute="trailing" constant="8" id="zwL-Vb-x7q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br7-Oy-AgP">
                                <rect key="frame" x="20" y="104" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yJw-4U-KMg" firstAttribute="leading" secondItem="HHt-qC-6RO" secondAttribute="leading" id="2pA-Y5-daB"/>
                            <constraint firstItem="Br7-Oy-AgP" firstAttribute="top" secondItem="r8i-cU-bZD" secondAttribute="bottom" constant="84" id="3o8-q0-DUk"/>
                            <constraint firstItem="yJw-4U-KMg" firstAttribute="top" secondItem="r8i-cU-bZD" secondAttribute="bottom" constant="8" symbolic="YES" id="68r-3x-ltG"/>
                            <constraint firstItem="VOb-1x-rZx" firstAttribute="centerX" secondItem="ZhI-8W-GVr" secondAttribute="centerX" id="7gG-5V-hld"/>
                            <constraint firstItem="Br7-Oy-AgP" firstAttribute="trailing" secondItem="HHt-qC-6RO" secondAttribute="trailingMargin" id="KQo-Jb-974"/>
                            <constraint firstItem="VOb-1x-rZx" firstAttribute="top" secondItem="yJw-4U-KMg" secondAttribute="bottom" constant="16" id="Z2n-kn-7k9"/>
                            <constraint firstAttribute="bottom" secondItem="ZhI-8W-GVr" secondAttribute="bottom" id="aqi-mE-d40"/>
                            <constraint firstItem="ZhI-8W-GVr" firstAttribute="leading" secondItem="HHt-qC-6RO" secondAttribute="leadingMargin" constant="-20" id="iKf-ea-H63"/>
                            <constraint firstItem="Br7-Oy-AgP" firstAttribute="centerX" secondItem="HHt-qC-6RO" secondAttribute="centerX" id="kfd-Vr-qqQ"/>
                            <constraint firstItem="ZhI-8W-GVr" firstAttribute="top" secondItem="VOb-1x-rZx" secondAttribute="bottom" constant="8" symbolic="YES" id="oRJ-oo-iuH"/>
                            <constraint firstItem="Br7-Oy-AgP" firstAttribute="leading" secondItem="HHt-qC-6RO" secondAttribute="leadingMargin" id="xB1-48-czj"/>
                            <constraint firstAttribute="trailing" secondItem="yJw-4U-KMg" secondAttribute="trailing" id="yPw-ox-GJG"/>
                            <constraint firstItem="yJw-4U-KMg" firstAttribute="centerX" secondItem="VOb-1x-rZx" secondAttribute="centerX" id="ygL-SE-vgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meeting Details" id="Kcn-Fu-eOG"/>
                    <connections>
                        <outlet property="groupNameLabel" destination="gA5-UW-g68" id="3Pj-I3-gy8"/>
                        <outlet property="locationLabel" destination="Br7-Oy-AgP" id="afT-hL-mxo"/>
                        <outlet property="mapBox" destination="ZhI-8W-GVr" id="PJC-JK-hAT"/>
                        <outlet property="membsAvailableLabel" destination="ZNW-mM-B4r" id="qns-3Z-EdU"/>
                        <outlet property="mtgDateLabel" destination="kQX-Gr-fKF" id="pn0-y3-WAO"/>
                        <outlet property="weatherDetailsLabel" destination="n2w-aQ-08v" id="Wep-SX-vxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TW-mM-5Ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="1130"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GgZ-lV-hHw"/>
        <segue reference="ZV7-Zf-Cfa"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
